# ========================================
# Netlify Environment Variables Template
# Copy these to Netlify Dashboard
# ========================================

# IMPORTANT: Add these in Netlify Dashboard
# Site Settings → Environment Variables → Add a variable

# ========================================
# Supabase Configuration
# ========================================

Variable Name: NEXT_PUBLIC_SUPABASE_URL
Value: https://vxeieuhhaotuqkarqkgx.supabase.co

Variable Name: NEXT_PUBLIC_SUPABASE_ANON_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZWlldWhoYW90dXFrYXJxa2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTY5OTIsImV4cCI6MjA3NDY5Mjk5Mn0.bBBiHYsdKjtm-SCAzLMOzhuYm0LJbgAP1QJTzt1jr1g

Variable Name: SUPABASE_SERVICE_ROLE_KEY
Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZWlldWhoYW90dXFrYXJxa2d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTExNjk5MiwiZXhwIjoyMDc0NjkyOTkyfQ.t3KhFocJTfnAE40Vlv_TtNFnOqshDmB35xWvv0DSQBc

# ========================================
# Groq AI Configuration
# ========================================

Variable Name: GROQ_API_KEY
Value: your_groq_api_key
# Get from: https://console.groq.com
# Or use: your_groq_api_key (for fallback mode)

# ========================================
# Optional: App URL (auto-set by Netlify)
# ========================================

Variable Name: NEXT_PUBLIC_APP_URL
Value: https://your-site-name.netlify.app
# This will be auto-generated by Netlify
# Update after first deployment

# ========================================
# How to Add in Netlify:
# ========================================
# 1. Go to Netlify Dashboard
# 2. Select your site
# 3. Site settings → Environment variables
# 4. Click "Add a variable"
# 5. Copy Variable Name and Value from above
# 6. Click "Create variable"
# 7. Repeat for all variables
# 8. Trigger redeploy

# ========================================
# After Adding Variables:
# ========================================
# 1. Go to Deploys tab
# 2. Click "Trigger deploy"
# 3. Select "Deploy site"
# 4. Wait for deployment to complete
# 5. Test your site!

# ========================================
# Supabase Redirect URLs to Add:
# ========================================
# After getting your Netlify URL, add these in Supabase:
# 
# 1. Go to Supabase Dashboard
# 2. Authentication → URL Configuration
# 3. Add these redirect URLs:
#    - https://your-site-name.netlify.app/auth/callback
#    - https://your-site-name.netlify.app/**
#    - http://localhost:3000/** (for local dev)
# 
# 4. Set Site URL to:
#    - https://your-site-name.netlify.app